core/src/dird/connection_plugin/grpc/config.proto

/*
 * LICENSE HERE
 */

syntax = "proto3";

package bareos.config;

service Config {
  rpc ListClients (ListClientsRequest) returns (ListClientsResponse);
  rpc ListJobs (ListJobsRequest) returns (ListJobsResponse);
  rpc ListCatalogs (ListCatalogsRequest) returns (ListCatalogsResponse);
};

message ListClientsRequest {
};

message ClientId {
  string name = 1;
};
message Client {
  ClientId id = 1;
  string name = 2;
  string address = 3;
};

message ListClientsResponse {
  repeated Client clients = 1;
};

enum JobType {
  JOB_TYPE_UNSPECIFIED = 0;
  RESTORE = 1;
  BACKUP = 2;
  COPY = 3;
  VERIFY = 4;
  ADMIN = 5;
  ARCHIVE = 6;
  MIGRATE = 7;
  CONSOLIDATE = 8;
};

enum JobLevel {
  JOB_LEVEL_UNSPECIFIED = 0;
  FULL = 1;
  DIFFERENTIAL = 2;
  INCREMENTAL = 3;
};

message JobId {
  string name = 1;
};

message Job {
  JobId id = 1;
  string name = 2;
  JobType type = 3;
  optional JobLevel default_level = 4;
};

message JobTypeFilter {
  JobType select = 1;
};

message JobFilter {
  oneof filter_type {
    JobTypeFilter type = 1;
  }
};

message ListJobsRequest {
  // if no filter is set, then all jobs are accepted,
  // otherwise only jobs are accepted that match all
  // of the supplied filters
  repeated JobFilter filters = 1;
};

message ListJobsResponse {
  repeated Job jobs = 1;
};

message CatalogId {
  string name = 1;
};
message Catalog {
  CatalogId id = 1;
  string name = 2;
  string dbname = 3;
};

message ListCatalogsRequest {
};

message ListCatalogsResponse {
  repeated Catalog catalogs = 1;
};
