core/src/dird/connection_plugin/grpc/service.proto

syntax = "proto3";

service Client {
  rpc List (ListClientsRequest) returns (stream SqlResponse);
  rpc Info (ClientInfoRequest) returns (SqlResponse);

  rpc ListConfigured (ListConfiguredClientsRequest)
    returns (ListConfiguredClientsResponse);
}

message ListClientsRequest {
}

message ListConfiguredClientsRequest {
}

message ListConfiguredClientsResponse {
  repeated SqlResponse clients = 1;
}

message ClientInfoRequest {
  string clientname = 1;
}

message SqlResponse {
  map<string, string> row = 1;
}
