core/src/dird/connection_plugin/grpc/service.proto

syntax = "proto3";

service Client {
  rpc List (ListClientsRequest) returns (stream SqlResponse) {}
  rpc Info (ClientInfoRequest) returns (SqlResponse) {}
}

message ListClientsRequest {
}

message ClientInfoRequest {
  string clientname = 1;
}

message SqlResponse {
  map<string, string> row = 1;
}

service Authentication {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
  optional int64 timeout = 3;
}

message LoginResponse {
  string auth = 1;
  int64 timeout = 2;
}

message LogoutRequest {}
message LogoutResponse {}

service Restore {
  rpc Begin (BeginRequest) returns (BeginResponse);
  rpc ListFiles (ListFilesRequest) returns (stream File);
  rpc ChangeDirectory (ChangeDirectoryRequest) returns (ChangeDirectoryResponse);
  rpc Commit (CommitRequest) returns (CommitResponse);
  rpc Abort (AbortRequest) returns (AbortResponse);
  rpc ChangeMarkedStatus (ChangeMarkedRequest) returns (ChangeMarkedResponse);
  rpc FinishSelection (FinishSelectionRequest) returns (FinishSelectionResponse);
  rpc SetOptions (SetOptionsRequest) returns (SetOptionsResponse);
  rpc ListSessions (ListSessionsRequest) returns (ListSessionsResponse);
}

message SetOptionsResponse {
  map<string, string> current_options = 1;
}

message ListSessionsRequest {

}

message ListSessionsResponse {
  repeated string tokens = 1;
}

message BeginResponse {
  string token = 1;
}
message AbortRequest {
  string token = 1;
}

message SetOptionsRequest {
  string token = 1;
  optional string client= 2;
  optional string job= 3;
  optional string catalog= 4;
}

message FinishSelectionRequest {
  string token = 1;
  optional string bootstrappath = 2;
}

message FinishSelectionResponse {
  string bootstrappath = 1;
}

message ChangeMarkedRequest {
  string token = 1;
  bool mark = 2;
  string regex = 3;
}

message ChangeMarkedResponse {
  int64 affected_count = 1;
}

message BeginRequest {
  repeated int64 jobids = 1;
  bool select_parents = 2;
}

message CommitRequest {
  string token = 1;
}

message CommitResponse {
  sint64 jobid = 1;
}

message AbortResponse {
}

message ListFilesRequest {
  string token = 1;
}

message File {
  string name = 1;
  bool marked = 2;
}

message ChangeDirectoryRequest {
  string token = 1;
  string directory = 2;
}

message ChangeDirectoryResponse {
  string directory = 1;
}
